{
  "name": "finova-contracts",
  "version": "1.0.0",
  "description": "Finova Network: Complete Smart Contracts Suite - The Next Generation Social-Fi Super App",
  "private": true,
  "workspaces": [
    "client/typescript",
    "client/rust",
    "client/python",
    "mobile-sdk/react-native",
    "api",
    "ai-services/*",
    "tests",
    "tools/*"
  ],
  "keywords": [
    "finova",
    "social-fi",
    "solana",
    "smart-contracts",
    "anchor",
    "web3",
    "mining",
    "nft",
    "defi",
    "social-media"
  ],
  "author": "Finova Network Team",
  "license": "MIT",
  "homepage": "https://github.com/finova-network/finova-contracts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finova-network/finova-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/finova-network/finova-contracts/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "build": "yarn build:programs && yarn build:client && yarn build:api",
    "build:programs": "anchor build",
    "build:client": "yarn workspace @finova/typescript build",
    "build:api": "yarn workspace @finova/api build",
    "build:mobile": "yarn workspace @finova/react-native build",
    "test": "yarn test:programs && yarn test:integration && yarn test:client",
    "test:programs": "anchor test",
    "test:integration": "yarn workspace @finova/tests test:integration",
    "test:unit": "yarn workspace @finova/tests test:unit",
    "test:e2e": "yarn workspace @finova/tests test:e2e",
    "test:security": "yarn workspace @finova/tests test:security",
    "test:load": "yarn workspace @finova/tests test:load",
    "test:client": "yarn workspace @finova/typescript test",
    "test:api": "yarn workspace @finova/api test",
    "deploy": "anchor deploy",
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "deploy:testnet": "anchor deploy --provider.cluster testnet",
    "deploy:mainnet": "anchor deploy --provider.cluster mainnet-beta",
    "lint": "yarn lint:ts && yarn lint:rust && yarn lint:python",
    "lint:ts": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:rust": "cargo clippy --all-targets --all-features",
    "lint:python": "flake8 . && black --check .",
    "format": "yarn format:ts && yarn format:rust && yarn format:python",
    "format:ts": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:rust": "cargo fmt",
    "format:python": "black .",
    "clean": "yarn clean:programs && yarn clean:client && yarn clean:api",
    "clean:programs": "anchor clean",
    "clean:client": "yarn workspace @finova/typescript clean",
    "clean:api": "yarn workspace @finova/api clean",
    "docs": "yarn docs:generate && yarn docs:serve",
    "docs:generate": "typedoc --out docs/api client/typescript/src",
    "docs:serve": "serve docs",
    "dev": "concurrently \"yarn dev:programs\" \"yarn dev:api\" \"yarn dev:client\"",
    "dev:programs": "anchor test --skip-deploy",
    "dev:api": "yarn workspace @finova/api dev",
    "dev:client": "yarn workspace @finova/typescript dev",
    "dev:mobile": "yarn workspace @finova/react-native start",
    "setup": "yarn install && yarn build:programs && yarn setup:test-data",
    "setup:test-data": "node scripts/development/seed-test-data.js",
    "setup:dev": "./scripts/development/setup-dev-environment.sh",
    "setup:local-validator": "solana-test-validator",
    "security:audit": "yarn audit && cargo audit",
    "security:scan": "yarn workspace @finova/tests test:security",
    "upgrade-deps": "yarn upgrade-interactive && cargo update",
    "precommit": "yarn lint && yarn test:unit",
    "prepush": "yarn test",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.2",
    "serve": "^14.2.1",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.28.0",
    "@solana/web3.js": "^1.78.0",
    "@solana/spl-token": "^0.3.8",
    "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
    "dotenv": "^16.3.1"
  },
  "resolutions": {
    "@solana/web3.js": "^1.78.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.rs": [
      "cargo fmt --"
    ],
    "*.py": [
      "black",
      "flake8"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test:unit"
    }
  },
  "volta": {
    "node": "18.17.0",
    "yarn": "1.22.19"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "config": {
    "solana": {
      "cluster": "devnet",
      "wallet": "~/.config/solana/id.json"
    },
    "anchor": {
      "provider": "AnchorProvider"
    }
  },
  "funding": {
    "type": "individual",
    "url": "https://finova.network/support"
  },
  "contributors": [
    {
      "name": "Finova Core Team",
      "email": "dev@finova.network"
    }
  ],
  "directories": {
    "lib": "client",
    "test": "tests",
    "doc": "docs"
  },
  "files": [
    "programs/",
    "client/",
    "mobile-sdk/",
    "api/",
    "docs/",
    "scripts/",
    "config/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
